<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>currency converter App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="converter">
        <h1>Currency Converter & Excahnge Rates</h1>
        <p>Up to Date FX rates</p>

        <form id="converter-form">
            <input type="number" id="amount" placeholder="Enter amount" required>
            <select id="from-currency">
                <option value="USD">USD - United States Dollar</option>
                <option value="INR">INR - Indian Rupee</option>
                <option value="AED">AED - UAE Dirham</option>
                <option value="GBP">GBP - British Pound</option>
                <option value="CHF">CHF - Swiss Franc</option>
                <option value="JPY">JPY - Japanese Yen</option>
                <option value="EUR">EUR - Euro</option>
                <option value="CNY">CNY - Chinese Yuan</option>
                <option value="CAD">CAD - Canadian Dollar</option>
                <option value="AUD">AUD - Australian Dollar</option>
            </select>
            <select id="to-currency">
                <option value="INR">INR - Indian Rupee</option>
                <option value="USD">USD - United States Dollar</option>
                <option value="AED">AED - UAE Dirham</option>
                <option value="GBP">GBP - British Pound</option>
                <option value="CHF">CHF - Swiss Franc</option>
                <option value="JPY">JPY - Japanese Yen</option>
                <option value="EUR">EUR - Euro</option>
                <option value="CNY">CNY - Chinese Yuan</option>
                <option value="CAD">CAD - Canadian Dollar</option>
                <option value="AUD">AUD - Australian Dollar</option>
            </select>
           <button class="ConvertBtn" role="button" type="submit"><span class="text">Convert</span></button> 
        </form>
        <div id="result"></div>
        <div id="market-rate-info"></div>
    </div>


    <script src="app.js">
    </script>
</body>

</html>